# Hospital-Appointment

./: README.md
src/DoctorAppointment.Persistence.EF/: ApplicationDbContext.cs  DoctorAppointment.Persistence.EF.csproj  EFUnitOfWork.cs
src/DoctorAppointment.Persistence.EF/Appointments/: AppointmentEntityMap.cs  EFAppointmentRepository.cs
src/DoctorAppointment.Persistence.EF/Doctors/: DoctorEntityMap.cs  EFDoctorRepository.cs
src/DoctorAppointment.Persistence.EF/Patients/: EFPatientRepository.cs  PatientEntityMap.cs
src/DoctorAppointment.RestAPI/: DoctorAppointment.RestAPI.csproj  Program.cs  Startup.cs
src/DoctorAppointment.RestAPI/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
src/DoctorAppointment.RestAPI/Properties/: launchSettings.json
src/DoctorAppointment.Services/: DoctorAppointment.Services.csproj
src/DoctorAppointment.Services/Appointments/: AppointmentAppService.cs
src/DoctorAppointment.Services/Appointments/Contracts/: AddAppointmentDto.cs  AppointmentRepository.cs  AppointmentService.cs  GetAppointmentDto.cs  UpdateAppointmentDto.cs
src/DoctorAppointment.Services/Appointments/Exceptions/: AppointmentAlreadyExistException.cs  AppointmentNotExistsException.cs  AppointmentNotFoundException.cs  DoctorOrPatientCannotPermittedException.cs
src/DoctorAppointment.Services/Doctors/: DoctorAppService.cs
src/DoctorAppointment.Services/Doctors/Contracts/: AddDoctorDto.cs  DoctorRepository.cs  DoctorService.cs  GetDoctorDto.cs  UpdateDoctorDto.cs
src/DoctorAppointment.Services/Doctors/Exceptions/: DoctorAlreadyExistException.cs  DoctorNationalCodeIsExistsInDatabase.cs  DoctorNotExistsException.cs  SuccessfullyDoctorDeletedException.cs
src/DoctorAppointment.Services/Patients/: PatientAppService.cs
src/DoctorAppointment.Services/Patients/Contracts/: AddPatientDto.cs  (+4 more)
(+14 files in other folders)
