<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DoctorAppointment.Entities\DoctorAppointment.Entities.csproj" />
	  <ProjectReference Include="..\DoctorAppointment.Services\DoctorAppointment.Services.csproj" />
	</ItemGroup>

</Project>
